{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GcG8AprzrXJE6FUoUYkPC",
      "type": "line",
      "x": 867.3382819959029,
      "y": 1413.7168628676907,
      "width": 5.521938060532648,
      "height": 627.2921973797481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515460504,
      "version": 94,
      "versionNonce": 848639976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672501420777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.521938060532648,
          627.2921973797481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFbXtOoRohnEyJhgKKVcY",
      "type": "text",
      "x": 533.9267267627731,
      "y": 1428.8587381563002,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755940760,
      "version": 27,
      "versionNonce": 2138840216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503596513,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSR"
    },
    {
      "id": "cow1Bb7vsC8e2gcnWNrSZ",
      "type": "text",
      "x": 942.1473590911412,
      "y": 1421.6874416369926,
      "width": 252,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002004456,
      "version": 58,
      "versionNonce": 250115560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503211668,
      "link": null,
      "locked": false,
      "text": "SSR (Server side rendering)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SSR (Server side rendering)"
    },
    {
      "id": "Ef4A52MqFYJIhWkS-MSYs",
      "type": "text",
      "x": 463.9606898223727,
      "y": 1493.0678718362137,
      "width": 390,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1530182808,
      "version": 259,
      "versionNonce": 1650904728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672502735572,
      "link": null,
      "locked": false,
      "text": "1. we see a blank screen till the bundle is \n    downloaded. HTML is empty\n    until the js downloaded and parsed, we\nwont see anything.\n2. FCP (first contentful paint), takes a lot of\n    time\n3. TTI (Time to Interactivity) is same as FCP\n ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 181,
      "containerId": null,
      "originalText": "1. we see a blank screen till the bundle is \n    downloaded. HTML is empty\n    until the js downloaded and parsed, we\nwont see anything.\n2. FCP (first contentful paint), takes a lot of\n    time\n3. TTI (Time to Interactivity) is same as FCP\n "
    },
    {
      "id": "7ma8RfIbkZBsA1ExAQ41V",
      "type": "text",
      "x": 585.0790173430144,
      "y": 1430.8579956773153,
      "width": 198,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40628200,
      "version": 79,
      "versionNonce": 1532205288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503596513,
      "link": null,
      "locked": false,
      "text": "(Client side rendering)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Client side rendering)"
    },
    {
      "id": "G-6F2FzN6TgioFpwCXxMC",
      "type": "text",
      "x": 882.9479831796918,
      "y": 1486.6306895106184,
      "width": 556,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065083112,
      "version": 78,
      "versionNonce": 2658200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672502113188,
      "link": null,
      "locked": false,
      "text": "Immediately we can start rendring or displaying content on the \nscreen",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Immediately we can start rendring or displaying content on the \nscreen"
    },
    {
      "id": "cgm0uh6uUhcibnCm194dw",
      "type": "text",
      "x": 882.9479831796918,
      "y": 1542.581027858071,
      "width": 339,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856872936,
      "version": 38,
      "versionNonce": 892754584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672502293001,
      "link": null,
      "locked": false,
      "text": "FCP is quite fast as compared to CSR",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FCP is quite fast as compared to CSR"
    },
    {
      "id": "G64so7nNxfh4X1CZCaKdd",
      "type": "text",
      "x": 885.6122850057609,
      "y": 1586.0979576838674,
      "width": 546,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615129832,
      "version": 98,
      "versionNonce": 246091160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672502363086,
      "link": null,
      "locked": false,
      "text": "TTI>>>FCP as we have to wait for the js bundles to download\nfor page to become interactive",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "TTI>>>FCP as we have to wait for the js bundles to download\nfor page to become interactive"
    },
    {
      "id": "Nuxd1me-fgR4ittoeHjnj",
      "type": "text",
      "x": 466.78403252715106,
      "y": 1674.7304146927097,
      "width": 333,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147228568,
      "version": 115,
      "versionNonce": 27203992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672502866638,
      "link": null,
      "locked": false,
      "text": "4. its not SEO(serach engine) friendly",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. its not SEO(serach engine) friendly"
    },
    {
      "id": "IoKqJApcu52EtIowwtqyn",
      "type": "text",
      "x": 880.6388890738829,
      "y": 1675.2632533757799,
      "width": 144,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996160488,
      "version": 36,
      "versionNonce": 708877464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672502816961,
      "link": null,
      "locked": false,
      "text": "its  SEO friendly",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "its  SEO friendly"
    },
    {
      "id": "qOaK0w1u687NQxhD5a_58",
      "type": "text",
      "x": 883.4808218627619,
      "y": 1725.7073571082854,
      "width": 495,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1064102296,
      "version": 266,
      "versionNonce": 70205336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503850935,
      "link": null,
      "locked": false,
      "text": "hydration -> html element -> js budles or event handlers\nare attached to the element , for making it interactive\nthis process is called as hydration.\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "hydration -> html element -> js budles or event handlers\nare attached to the element , for making it interactive\nthis process is called as hydration.\n"
    },
    {
      "id": "G6EaO_Tpk1FSnVOUPQiew",
      "type": "text",
      "x": 888.2765868318303,
      "y": 1816.6932753096175,
      "width": 154,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246177256,
      "version": 117,
      "versionNonce": 178188696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503853447,
      "link": null,
      "locked": false,
      "text": "HTML streaming ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML streaming "
    },
    {
      "id": "982tgRJt9yXzzKPANzRFG",
      "type": "rectangle",
      "x": 645.4698858365954,
      "y": 2126.048939112234,
      "width": 191.1192347284208,
      "height": 96.62533538437037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1802681832,
      "version": 49,
      "versionNonce": 372990360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0uOzFftCTRzWZSvAhET6",
          "type": "arrow"
        }
      ],
      "updated": 1672503468851,
      "link": null,
      "locked": false
    },
    {
      "id": "nzd-e0y1pQYjZeSqorDtq",
      "type": "rectangle",
      "x": 968.7918239466178,
      "y": 2134.627999820474,
      "width": 191.1192347284208,
      "height": 96.62533538437037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1351315096,
      "version": 119,
      "versionNonce": 562758296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0uOzFftCTRzWZSvAhET6",
          "type": "arrow"
        }
      ],
      "updated": 1672503472420,
      "link": null,
      "locked": false
    },
    {
      "id": "A42OfIf2-KrbFz1dNXfFv",
      "type": "text",
      "x": 664.6528644048294,
      "y": 2154.526687229294,
      "width": 141,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1317088232,
      "version": 39,
      "versionNonce": 1417521816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503465799,
      "link": null,
      "locked": false,
      "text": "download entire\nhtml",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "download entire\nhtml"
    },
    {
      "id": "V0uOzFftCTRzWZSvAhET6",
      "type": "arrow",
      "x": 845.1149189316533,
      "y": 2175.7825731988587,
      "width": 112.96640826640487,
      "height": 4.262872080638772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1707888104,
      "version": 36,
      "versionNonce": 1716539368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503472420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.96640826640487,
          4.262872080638772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "982tgRJt9yXzzKPANzRFG",
        "focus": -0.04828271261449861,
        "gap": 8.525798366637162
      },
      "endBinding": {
        "elementId": "nzd-e0y1pQYjZeSqorDtq",
        "focus": -0.021475124893655457,
        "gap": 10.710496748559763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CuH-y2J9-F99WEXlBvRH0",
      "type": "text",
      "x": 994.315821191527,
      "y": 2153.993902751583,
      "width": 143,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404452840,
      "version": 41,
      "versionNonce": 707293672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503487163,
      "link": null,
      "locked": false,
      "text": "hydration of the \nentire page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "hydration of the \nentire page"
    },
    {
      "id": "h3fMyq2BdwAwrnlYn2I9L",
      "type": "text",
      "x": 471.53537620417717,
      "y": 1718.8689986829797,
      "width": 264,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221165464,
      "version": 44,
      "versionNonce": 520072424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503798033,
      "link": null,
      "locked": false,
      "text": "5. for mWeb CSR is preferred",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. for mWeb CSR is preferred"
    },
    {
      "id": "4n1aqHJEXWdGJHQ3rJvkS",
      "type": "text",
      "x": 939.6531853623869,
      "y": 1453.5489418369193,
      "width": 277,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058184088,
      "version": 66,
      "versionNonce": 1371898600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672503971264,
      "link": null,
      "locked": false,
      "text": "mostly suited for landing pages",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mostly suited for landing pages"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}