{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1656823847,
      "isDeleted": false,
      "id": "9h3J-IfnuoIZDsoENdHmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 179.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 66,
      "seed": 1755478169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "fontSize": 58.26086956521736,
      "fontFamily": 2,
      "text": "http://localhost:3000/route",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000/route"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 2105383369,
      "isDeleted": false,
      "id": "dFuYn5Ab46jQr7wmilfhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6000061035156,
      "y": 256.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.60000610351562,
      "height": 2.399993896484375,
      "seed": 1365399607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.60000610351562,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1444447047,
      "isDeleted": false,
      "id": "lb5MzKZ-BZ0XRhiLE4NDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1595456567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "protocol",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 404322473,
      "isDeleted": false,
      "id": "g41Iyfu115-TNP6ANHoGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.60003662109375,
      "height": 1.600006103515625,
      "seed": 447134199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.60003662109375,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 718701159,
      "isDeleted": false,
      "id": "7v45sQ_gRK9WzFYDX1APu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 23,
      "seed": 1134960119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "host/ ip-address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host/ ip-address"
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1972796297,
      "isDeleted": false,
      "id": "Cu_NY8RHMwNntXnaX0Aql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 248.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.20001220703125,
      "height": 0,
      "seed": 1202283831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 835165575,
      "isDeleted": false,
      "id": "KJaJk-SMWLINiguzF_eDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1838111927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1714430569,
      "isDeleted": false,
      "id": "HvL3W5K9MsBalNzrSn7p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 176.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.2000732421875,
      "height": 0,
      "seed": 1918291161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.2000732421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1848136871,
      "isDeleted": false,
      "id": "eZNItT0SJ3LDVgU6brwoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 913660057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path"
    },
    {
      "id": "Q-IjKAweikVHUqNzs3GTp",
      "type": "text",
      "x": 459,
      "y": 407,
      "width": 651,
      "height": 766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712782505,
      "version": 67,
      "versionNonce": 649194825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538366571,
      "link": null,
      "locked": false,
      "text": "Quantifiers\nn*        0 or more n\nn+        1 or more n\nn?        0 or 1 n\nn{2}        Exactly 2 n\nn{2,}        2 or more n\nn{2,4}        2, 3 or 4 n\nRanges\n.        Any character except new line (\\n)\n(A|B)        A or B\n(...)        Group\n[ABC]        Match one character from Range (A, B or C)\n[^ABC]        Not A, B or C\n[A-Z]        Character between A and Z, upper case\n[0-9]        Number between 0 and 9\n[A-Z0-9]        Characters between A and Z, and numbers between 0 and 9\nAnchors\n^       Start of line\n$        End of line\nCharacter Classes\n\\w        Word (a-z, A-Z, 0-9, including _ (underscore))\n\\W        Non-word\n\\d        Digit (0-9)\n\\D        Non-digit\n\\s        Whitespace\n\\S        Not whitespace\n\\n        New line\n \nAssertions\nn(?=o)        Lookahead, n followed by o\n(not matching o)\nn(?!o)        Negative lookahead, n not followed by o\n(not matching o)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 761,
      "containerId": null,
      "originalText": "Quantifiers\nn*        0 or more n\nn+        1 or more n\nn?        0 or 1 n\nn{2}        Exactly 2 n\nn{2,}        2 or more n\nn{2,4}        2, 3 or 4 n\nRanges\n.        Any character except new line (\\n)\n(A|B)        A or B\n(...)        Group\n[ABC]        Match one character from Range (A, B or C)\n[^ABC]        Not A, B or C\n[A-Z]        Character between A and Z, upper case\n[0-9]        Number between 0 and 9\n[A-Z0-9]        Characters between A and Z, and numbers between 0 and 9\nAnchors\n^       Start of line\n$        End of line\nCharacter Classes\n\\w        Word (a-z, A-Z, 0-9, including _ (underscore))\n\\W        Non-word\n\\d        Digit (0-9)\n\\D        Non-digit\n\\s        Whitespace\n\\S        Not whitespace\n\\n        New line\n \nAssertions\nn(?=o)        Lookahead, n followed by o\n(not matching o)\nn(?!o)        Negative lookahead, n not followed by o\n(not matching o)"
    },
    {
      "id": "fBv0DnybUyOWMq-VPYR1R",
      "type": "line",
      "x": 547.0618241182148,
      "y": 1275.3632179963183,
      "width": 1.1650029744203039,
      "height": 43.10521375026474,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086311655,
      "version": 46,
      "versionNonce": 1905467977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538379023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1650029744203039,
          43.10521375026474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDRK2VTumcSPvZLlZd6wD",
      "type": "line",
      "x": 557.0618241182148,
      "y": 1275.6548351864556,
      "width": 1.1650029744203039,
      "height": 43.10521375026474,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120073927,
      "version": 59,
      "versionNonce": 1021922247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538381775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1650029744203039,
          43.10521375026474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_W2_HhCdKwutPhhGIlG8j",
      "type": "line",
      "x": 570.1685036546077,
      "y": 1277.1114405371961,
      "width": 1.1650029744203039,
      "height": 43.10521375026474,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902768425,
      "version": 98,
      "versionNonce": 1924241129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538383903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1650029744203039,
          43.10521375026474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-XlTlnYG-CsXhSh_IMNb",
      "type": "line",
      "x": 593.3719250153644,
      "y": 1277.0147431542819,
      "width": 1.1650029744203039,
      "height": 43.10521375026474,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659018215,
      "version": 98,
      "versionNonce": 1965937927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538472728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1650029744203039,
          43.10521375026474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESPQQSHXlChssU7U6Z3oS",
      "type": "arrow",
      "x": 526.8683849109366,
      "y": 1350.7002597125645,
      "width": 157.27580151977895,
      "height": 3.106679536392903,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322556519,
      "version": 39,
      "versionNonce": 1589744583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538389386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.27580151977895,
          -3.106679536392903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GxPnoDhmleOlN0uOBfMcD",
      "type": "text",
      "x": 536.5767677207995,
      "y": 1364.3207946223083,
      "width": 410,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963063367,
      "version": 123,
      "versionNonce": 777571047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538435317,
      "link": null,
      "locked": false,
      "text": "we can only move from left to right\nonce we've moved we cannot see anything to \nleft of that point ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "we can only move from left to right\nonce we've moved we cannot see anything to \nleft of that point "
    },
    {
      "id": "9_Y4wQ0h4oGdUhC2Ug5ty",
      "type": "line",
      "x": 538.1301148959041,
      "y": 1274.198215021898,
      "width": 0,
      "height": 44.270216724684815,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812953225,
      "version": 66,
      "versionNonce": 813839175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538691869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.270216724684815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-_EGYaQTUrf8wVHzJ6cMu",
      "type": "line",
      "x": 578.0319517268618,
      "y": 1276.0431645733233,
      "width": 0,
      "height": 44.270216724684815,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 468321767,
      "version": 105,
      "versionNonce": 1096579495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538474065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.270216724684815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K49OjB_nVly2hyt-wh87b",
      "type": "line",
      "x": 601.6236876606698,
      "y": 1276.7231185572366,
      "width": 0,
      "height": 44.270216724684815,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811847241,
      "version": 140,
      "versionNonce": 1716529161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538476860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.270216724684815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WiLqyx0Us27AIGNlQO1lf",
      "type": "arrow",
      "x": 451.1429989940059,
      "y": 1302.9350192508023,
      "width": 30.678495604693467,
      "height": 2.3300133557486333,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262382183,
      "version": 59,
      "versionNonce": 337386503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538606841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.678495604693467,
          2.3300133557486333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vNR43kA7xmPV4eYzy7j3",
        "focus": 1.6244005242570547,
        "gap": 11.533034938886203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7vNR43kA7xmPV4eYzy7j3",
      "type": "text",
      "x": 423.182868352654,
      "y": 1268.401984311916,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934623305,
      "version": 45,
      "versionNonce": 1139168521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiLqyx0Us27AIGNlQO1lf",
          "type": "arrow"
        }
      ],
      "updated": 1669538606840,
      "link": null,
      "locked": false,
      "text": "lookahead",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lookahead"
    },
    {
      "id": "ZD3W_VSxNTS1uJ-txZRkS",
      "type": "text",
      "x": 438.0366822006911,
      "y": 1315.7788805729938,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434140935,
      "version": 6,
      "versionNonce": 1672908969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538586753,
      "link": null,
      "locked": false,
      "text": "(?=)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(?=)"
    },
    {
      "id": "LQxpl_olkFjZ6JNP0-nZI",
      "type": "text",
      "x": 373.08759972132657,
      "y": 1244.8106037142777,
      "width": 165,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489765959,
      "version": 63,
      "versionNonce": 1055344999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669538621468,
      "link": null,
      "locked": false,
      "text": "standing here only",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "standing here only"
    },
    {
      "id": "QAXuySuDeBW0PeuIQa6ZN",
      "type": "text",
      "x": 485.2436936136495,
      "y": 1513.2231159685794,
      "width": 372,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196951369,
      "version": 3,
      "versionNonce": 362327081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669539441520,
      "link": null,
      "locked": false,
      "text": "((?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*\\W)).{8,}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "((?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*\\W)).{8,}"
    },
    {
      "id": "00uVUS3repmnu09uAz8QU",
      "type": "text",
      "x": 484.0786758254128,
      "y": 1480.7971084953472,
      "width": 299,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507171335,
      "version": 170,
      "versionNonce": 1148453609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669539825847,
      "link": null,
      "locked": false,
      "text": "Regex for matching the password\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Regex for matching the password\n"
    },
    {
      "id": "1sqvV290Dy0LDDJnNX8YB",
      "type": "rectangle",
      "x": 476.4090741449642,
      "y": 1573.28920066017,
      "width": 448.91565964398376,
      "height": 307.1732261785358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911856967,
      "version": 91,
      "versionNonce": 1253028199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669541154884,
      "link": null,
      "locked": false
    },
    {
      "id": "To4SYzs_GxK-89FGw3qpf",
      "type": "text",
      "x": 510.9709080597862,
      "y": 1586.0359870425532,
      "width": 324,
      "height": 371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377047689,
      "version": 345,
      "versionNonce": 1604369481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669541164370,
      "link": null,
      "locked": false,
      "text": "margin - m-<breakpoint?>-<size>\nsame thing for padding, just use p\nsize -> 1-5\nm-5 -> margin of 5 rem all around\n\nleft -> ms (margin-side) ms-3 \nright-> me (margin-end) me-3\ntop -> mt (margin-top) mt-5\nbottom-> mb(margin-bottom) mb-5\nmx-> margin on left and right mx-3\nmy->margin on top and bottom my-3\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 366,
      "containerId": null,
      "originalText": "margin - m-<breakpoint?>-<size>\nsame thing for padding, just use p\nsize -> 1-5\nm-5 -> margin of 5 rem all around\n\nleft -> ms (margin-side) ms-3 \nright-> me (margin-end) me-3\ntop -> mt (margin-top) mt-5\nbottom-> mb(margin-bottom) mb-5\nmx-> margin on left and right mx-3\nmy->margin on top and bottom my-3\n\n\n\n\n"
    },
    {
      "id": "Coq401uYEfOdhR80VTOMt",
      "type": "text",
      "x": 499.32084868795073,
      "y": 1899.6167518011257,
      "width": 209,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843927015,
      "version": 78,
      "versionNonce": 822407175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669541280576,
      "link": null,
      "locked": false,
      "text": "d-flex-> apply flex class\nalign-item-center\njustify-content-center\njustify-content-around",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "d-flex-> apply flex class\nalign-item-center\njustify-content-center\njustify-content-around"
    },
    {
      "id": "RHKjFzlgmj-hKZyQtkrVQ",
      "type": "text",
      "x": 515.3396803242244,
      "y": 2008.8360584120826,
      "width": 81,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839537353,
      "version": 20,
      "versionNonce": 759030375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669543003761,
      "link": null,
      "locked": false,
      "text": "display-1\ndispla-6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "display-1\ndispla-6"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}