{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xrgEVOYEr_up3cQ1NxT6i",
      "type": "rectangle",
      "x": 247.9558958943269,
      "y": 1975.4763459320197,
      "width": 643.4398081128065,
      "height": 478.5342209708706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzRIAu5USLalKCDD-goh4"
      ],
      "strokeSharpness": "sharp",
      "seed": 937088518,
      "version": 197,
      "versionNonce": 334788186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670085977014,
      "link": null,
      "locked": false
    },
    {
      "id": "Ryy4J5u0QxGbKxYe1BB9h",
      "type": "text",
      "x": 264.90877595283587,
      "y": 2002.8865475336236,
      "width": 578,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzRIAu5USLalKCDD-goh4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1692519834,
      "version": 309,
      "versionNonce": 746075206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670085977014,
      "link": null,
      "locked": false,
      "text": "Rest API \n\nHTTP Verbs\n\nGET -   Used to get a resource from server\nPOST - For creating a resource on server/ sending data to server\nPUT -    Update a resource on server, \nPATCH - Used for partial Update. \nDELETE - Delete a resource from server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 204,
      "containerId": null,
      "originalText": "Rest API \n\nHTTP Verbs\n\nGET -   Used to get a resource from server\nPOST - For creating a resource on server/ sending data to server\nPUT -    Update a resource on server, \nPATCH - Used for partial Update. \nDELETE - Delete a resource from server"
    },
    {
      "id": "dmz4FwtQm7N2t39PLJRRs",
      "type": "text",
      "x": 199.40892123146307,
      "y": 2630.6737580432537,
      "width": 551,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzRIAu5USLalKCDD-goh4"
      ],
      "strokeSharpness": "sharp",
      "seed": 27335117,
      "version": 117,
      "versionNonce": 495491866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670085977014,
      "link": null,
      "locked": false,
      "text": "Node is runtime environment for running js outside of browser.\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "Node is runtime environment for running js outside of browser.\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}