{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9M8rM7o1HfRPt8EfYt2o3",
      "type": "rectangle",
      "x": 526.2999877929688,
      "y": 81.75,
      "width": 556.7999877929689,
      "height": 361.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811388297,
      "version": 157,
      "versionNonce": 1958678921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667748568187,
      "link": null,
      "locked": false
    },
    {
      "id": "DuJyJU4V-5ML-0trDWA1N",
      "type": "text",
      "x": 538.300048828125,
      "y": 93.54998779296875,
      "width": 438,
      "height": 348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967786281,
      "version": 677,
      "versionNonce": 127625095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667748568187,
      "link": null,
      "locked": false,
      "text": "                                    javascript\n\n0. script attributes async/defer\n1. basic data types\n2. variable declaration\n3. functions, normal/arrow\n4. callbacks\n4. Arrays, methods\n5. js objects\n6. ES6 basics - array/object destructuring,nested \n7. continuation with callbacks - promises\n8. exception handling\n9. async await\n10. fetch api\n11. DOM events ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "                                    javascript\n\n0. script attributes async/defer\n1. basic data types\n2. variable declaration\n3. functions, normal/arrow\n4. callbacks\n4. Arrays, methods\n5. js objects\n6. ES6 basics - array/object destructuring,nested \n7. continuation with callbacks - promises\n8. exception handling\n9. async await\n10. fetch api\n11. DOM events "
    },
    {
      "id": "sEC1XED7M_-GdOcRxh9qx",
      "type": "rectangle",
      "x": 423.1000671386719,
      "y": 600.5499954223633,
      "width": 290.3999938964844,
      "height": 21.599998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586393543,
      "version": 278,
      "versionNonce": 2113449673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667748722398,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q9MS0BV9h5JgmhyQXCku",
      "type": "rectangle",
      "x": 415.5000915527344,
      "y": 761.7499618530273,
      "width": 290.3999938964844,
      "height": 21.599998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031460903,
      "version": 333,
      "versionNonce": 1340315943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749117652,
      "link": null,
      "locked": false
    },
    {
      "id": "vemvmmb1Zyv1EVJSQ-t83",
      "type": "rectangle",
      "x": 411.1000671386719,
      "y": 942.1499862670898,
      "width": 688.8000793457031,
      "height": 19.999992370605465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530770279,
      "version": 501,
      "versionNonce": 133242823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749540286,
      "link": null,
      "locked": false
    },
    {
      "id": "DFf1opNOJYYzQlI4-ZuUe",
      "type": "rectangle",
      "x": 930.6999816894531,
      "y": 600.150016784668,
      "width": 290.3999938964844,
      "height": 21.599998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960660521,
      "version": 332,
      "versionNonce": 103225257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667748751915,
      "link": null,
      "locked": false
    },
    {
      "id": "5qFQ0u01rpQ5Yu1tZWzoE",
      "type": "rectangle",
      "x": 815.8999938964844,
      "y": 761.349983215332,
      "width": 290.3999938964844,
      "height": 21.599998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103430089,
      "version": 444,
      "versionNonce": 759861767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749157010,
      "link": null,
      "locked": false
    },
    {
      "id": "LgX_nddYPiOYtF0nIwXnt",
      "type": "rectangle",
      "x": 712.3000793457031,
      "y": 600.1500015258789,
      "width": 108.00003051757814,
      "height": 21.599998474121097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310080329,
      "version": 353,
      "versionNonce": 719037767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667748632825,
      "link": null,
      "locked": false
    },
    {
      "id": "tT3Y7vA3J14rNr9AfB1kV",
      "type": "rectangle",
      "x": 598.3000183105469,
      "y": 793.349967956543,
      "width": 108.00003051757814,
      "height": 21.599998474121097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921828167,
      "version": 592,
      "versionNonce": 2014317671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749177389,
      "link": null,
      "locked": false
    },
    {
      "id": "pvlpe38AWNc9tRZ8lGYqK",
      "type": "rectangle",
      "x": 590.6999816894531,
      "y": 971.3499374389648,
      "width": 108.00003051757814,
      "height": 21.599998474121097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270577287,
      "version": 656,
      "versionNonce": 660334825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749511087,
      "link": null,
      "locked": false
    },
    {
      "id": "C3jY5bsNhjoIwGBzOGgri",
      "type": "rectangle",
      "x": 821.5000915527344,
      "y": 601.3499984741211,
      "width": 108.00003051757814,
      "height": 21.599998474121097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939299271,
      "version": 385,
      "versionNonce": 864581161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667748671946,
      "link": null,
      "locked": false
    },
    {
      "id": "1XX-GaH-jGMCVGrLfpLDy",
      "type": "rectangle",
      "x": 706.7001037597656,
      "y": 762.5499649047852,
      "width": 108.00003051757814,
      "height": 21.599998474121097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568822953,
      "version": 497,
      "versionNonce": 266647017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749157010,
      "link": null,
      "locked": false
    },
    {
      "id": "38GHRpiZDEMYhr75Xisgz",
      "type": "rectangle",
      "x": 1101.5001525878906,
      "y": 941.3499526977539,
      "width": 108.00003051757814,
      "height": 21.599998474121097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40673641,
      "version": 721,
      "versionNonce": 1076409161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749931014,
      "link": null,
      "locked": false
    },
    {
      "id": "aVXe0E4uTqWtJSs7y7dct",
      "type": "text",
      "x": 435.8999938964844,
      "y": 645.9500122070312,
      "width": 128,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259539529,
      "version": 16,
      "versionNonce": 937233671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667748656874,
      "link": null,
      "locked": false,
      "text": "parsing HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parsing HTML"
    },
    {
      "id": "YliKMjjpiaj41sVwwR4Zs",
      "type": "text",
      "x": 428.3000183105469,
      "y": 807.1499786376953,
      "width": 128,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936884839,
      "version": 71,
      "versionNonce": 175029095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749117653,
      "link": null,
      "locked": false,
      "text": "parsing HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parsing HTML"
    },
    {
      "id": "F7MHb64VC9lCa7UNb9Sgj",
      "type": "text",
      "x": 423.8999938964844,
      "y": 985.9499969482422,
      "width": 128,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557270439,
      "version": 119,
      "versionNonce": 37289801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749491450,
      "link": null,
      "locked": false,
      "text": "parsing HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parsing HTML"
    },
    {
      "id": "BBBi5BbLwd9J7cyCInudq",
      "type": "text",
      "x": 1018.6999816894531,
      "y": 638.3499603271484,
      "width": 128,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821085097,
      "version": 74,
      "versionNonce": 1633214567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749103554,
      "link": null,
      "locked": false,
      "text": "parsing HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parsing HTML"
    },
    {
      "id": "cVrOb6XaeZCBAHS-vJV6k",
      "type": "text",
      "x": 1011.1000061035156,
      "y": 799.5499267578125,
      "width": 128,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372480393,
      "version": 129,
      "versionNonce": 628773513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749117653,
      "link": null,
      "locked": false,
      "text": "parsing HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parsing HTML"
    },
    {
      "id": "6MZ7scjwfOPzYeocD6oGj",
      "type": "text",
      "x": 979.4999084472656,
      "y": 971.9499816894531,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621186121,
      "version": 221,
      "versionNonce": 836911783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749560240,
      "link": null,
      "locked": false,
      "text": "parsing \nHTML finished",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "parsing \nHTML finished"
    },
    {
      "id": "zNSvPs3uNPv0GXCeQy1mO",
      "type": "text",
      "x": 725.5,
      "y": 630.75,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631914375,
      "version": 17,
      "versionNonce": 733884009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667748660952,
      "link": null,
      "locked": false,
      "text": "download\nscript",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "download\nscript"
    },
    {
      "id": "dfi3FhCYNPFHnajOyDXqV",
      "type": "text",
      "x": 579.5001220703125,
      "y": 995.9499969482422,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267949447,
      "version": 297,
      "versionNonce": 2009373513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749501481,
      "link": null,
      "locked": false,
      "text": "download\nscript parallely",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "download\nscript parallely"
    },
    {
      "id": "q_qEbXocC_ExZb-K8Xjeo",
      "type": "text",
      "x": 582.3001098632812,
      "y": 821.9499969482422,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391644199,
      "version": 351,
      "versionNonce": 619107177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749918236,
      "link": null,
      "locked": false,
      "text": "download\nscript parallely",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "download\nscript parallely"
    },
    {
      "id": "SNnVbXySnaT87sUvNH0v5",
      "type": "text",
      "x": 420.6999816894531,
      "y": 567.5499954223633,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071768647,
      "version": 113,
      "versionNonce": 2145460999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749167688,
      "link": null,
      "locked": false,
      "text": "<script>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<script>"
    },
    {
      "id": "_5DZDqTMO5bB4eerphswl",
      "type": "text",
      "x": 416.300048828125,
      "y": 721.5499496459961,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903788137,
      "version": 207,
      "versionNonce": 1330794057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749165052,
      "link": null,
      "locked": false,
      "text": "<script async>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<script async>"
    },
    {
      "id": "hSGU2vLWzgOrqPXJkmwXH",
      "type": "text",
      "x": 411.9000244140625,
      "y": 900.349967956543,
      "width": 124,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108553415,
      "version": 260,
      "versionNonce": 1709396393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749496234,
      "link": null,
      "locked": false,
      "text": "<script defer>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<script defer>"
    },
    {
      "id": "8E9OwApbzn2njixKUW28T",
      "type": "text",
      "x": 845.1000366210938,
      "y": 632.1500244140625,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333047815,
      "version": 45,
      "versionNonce": 33327527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749099139,
      "link": null,
      "locked": false,
      "text": "execute\nscript",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "execute\nscript"
    },
    {
      "id": "vbf_h1AoyYQXUH3cu-Q-3",
      "type": "text",
      "x": 731.10009765625,
      "y": 713.3500213623047,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489412263,
      "version": 157,
      "versionNonce": 1731902407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749162335,
      "link": null,
      "locked": false,
      "text": "execute\nscript",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "execute\nscript"
    },
    {
      "id": "YjkzuxjBcUTQwcwv9dFlN",
      "type": "text",
      "x": 1131.5000610351562,
      "y": 887.3498992919922,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84167209,
      "version": 276,
      "versionNonce": 1314630217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749547787,
      "link": null,
      "locked": false,
      "text": "execute\nscript",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "execute\nscript"
    },
    {
      "id": "McZWT15bmbeHV3_QYETQT",
      "type": "text",
      "x": 665,
      "y": 508.59998321533203,
      "width": 225,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667818697,
      "version": 55,
      "versionNonce": 1188031817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667749277551,
      "link": null,
      "locked": false,
      "text": "Script execution in HTML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Script execution in HTML"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}